const express = require('express');
const app = express();

app.get('/', (req, res) => {
  res.send('Requisição GET recebida na rota raiz');
});

app.get('/usuarios/:id', (req, res) => {
  const id = req.params.id;
  res.send(`Rrequisição GET recebida para o usuário com ID ${id}`);
});

app.get('/itens', (req, res) => {
  const nome = req.query.nome;
  const preco = req.query.preco;
  res.send(`Requisição GET recebida para o item com nome ${nome} e preço ${preco}`);
});

app.listen(8080, () => {
  console.log('Servidor iniciado na porta 8080');
});
