const express = require('express')
const mysql = require('mysql')
const app = new express()
app.use(express.json())
const port = 8080

const connect = mysql.createConnection({
    host: 'localhost',
    user: 'root',
    password: '',
    database: 'cadastro'
})

//ROTA GET (READ)
app.get('/alunos', (req, res) => {
    connect.query('SELECT * FROM alunos ORDER BY id;', (err, result) => {
        res.status(200).send(result)
    })
})

//ROTA GET (READ) POR ID
app.get('/aluno/:id', (req, res) => {
    let id = req.params.id
    connect.query(`SELECT * FROM alunos WHERE id = ${id};`, (err, result) => {
        res.status(200).send(result)
    })
})

//ROTA POST (CREATE)
app.post('/cadastro', (req, res) => {
    let user = req.body
    connect.query(`INSERT INTO alunos (nome, sexo, idade) VALUES ('${user.nome}', '${user.sexo}', '${user.idade}');`, (err, result) => {
        res.status(201).send(result)
    })
})

//ROTA PUT (UPDATE)
app.put('/edit/:id', (req, res) => {
    let id = req.params.id
    let updUser = req.body
    connect.query(`UPDATE alunos SET nome = "${updUser.nome}", sexo = "${updUser.sexo}", idade = "${updUser.idade}" where id = ${id}`, (err, result) => {
        res.status(201).send(result)
    })
})


//ROTA DELETE (DELETE)
app.delete('/delete/:id', (req, res) => {
    let id = req.params.id
    connect.query(`DELETE FROM alunos WHERE id = ${id}`, (err, result) => {
        res.status(201).send(result)
    })
})

//CONNECT
app.listen(port, () => {
    console.log('Servidor local rodando na porta', port)
    console.log('Use Ctrl + C para desligar.');
})
